prod:
  host: erpdirectinstance-epos-cluster.cluster-cwqcnccugfdx.us-east-1.rds.amazonaws.com
  user: root
  password: Bits1234
  database: posdirectdb2
  tenantid: 2
  defaultTaxGroup: 1

dev:
  host: localhost
  user: root
  password: Bits1234
  database: sushi
  tenantid: 6
  defaultTaxGroup: 1